<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="manifest" href="manifest.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="libs/jshashtable.js" crossorigin="anonymous"></script>
	<script src="logger.js" crossorigin="anonymous"></script>
	<script src="gd.js" crossorigin="anonymous"></script>
	<script src="libs/rbush.js" crossorigin="anonymous"></script>
	<script src="AsyncTasksManager.js" crossorigin="anonymous"></script>
	<script src="inputmanager.js" crossorigin="anonymous"></script>
	<script src="jsonmanager.js" crossorigin="anonymous"></script>
	<script src="Model3DManager.js" crossorigin="anonymous"></script>
	<script src="ResourceLoader.js" crossorigin="anonymous"></script>
	<script src="ResourceCache.js" crossorigin="anonymous"></script>
	<script src="timemanager.js" crossorigin="anonymous"></script>
	<script src="polygon.js" crossorigin="anonymous"></script>
	<script src="runtimeobject.js" crossorigin="anonymous"></script>
	<script src="profiler.js" crossorigin="anonymous"></script>
	<script src="RuntimeInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="runtimescene.js" crossorigin="anonymous"></script>
	<script src="scenestack.js" crossorigin="anonymous"></script>
	<script src="force.js" crossorigin="anonymous"></script>
	<script src="RuntimeLayer.js" crossorigin="anonymous"></script>
	<script src="layer.js" crossorigin="anonymous"></script>
	<script src="RuntimeCustomObjectLayer.js" crossorigin="anonymous"></script>
	<script src="timer.js" crossorigin="anonymous"></script>
	<script src="runtimewatermark.js" crossorigin="anonymous"></script>
	<script src="runtimegame.js" crossorigin="anonymous"></script>
	<script src="variable.js" crossorigin="anonymous"></script>
	<script src="variablescontainer.js" crossorigin="anonymous"></script>
	<script src="oncetriggers.js" crossorigin="anonymous"></script>
	<script src="runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="SpriteAnimator.js" crossorigin="anonymous"></script>
	<script src="spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="affinetransformation.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObjectInstanceContainer.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject.js" crossorigin="anonymous"></script>
	<script src="CustomRuntimeObject2D.js" crossorigin="anonymous"></script>
	<script src="events-tools/commontools.js" crossorigin="anonymous"></script>
	<script src="events-tools/variabletools.js" crossorigin="anonymous"></script>
	<script src="events-tools/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/inputtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/objecttools.js" crossorigin="anonymous"></script>
	<script src="events-tools/cameratools.js" crossorigin="anonymous"></script>
	<script src="events-tools/soundtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/storagetools.js" crossorigin="anonymous"></script>
	<script src="events-tools/stringtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/windowtools.js" crossorigin="anonymous"></script>
	<script src="events-tools/networktools.js" crossorigin="anonymous"></script>
	<script src="splash/gd-logo-dark.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/CustomRuntimeObject2DPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/DebuggerPixiRenderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="pixi-renderers/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler.min.js" crossorigin="anonymous"></script>
	<script src="howler-sound-manager/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="fontfaceobserver-font-manager/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__authorizedplatformsvalidation__addexecution-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__authorizedplatformsvalidation__checkexecution-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__authorizedplatformsvalidation__currentrefferer-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__authorizedplatformsvalidation__includes-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerazoom__zoomwithanchor-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerazoom__zoomwithspeed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__camerazoom__zoomwithspeedandanchor-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__clipboard__asynchronouslyreadtextcrossplaform-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__clipboard__readtext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__clipboard__readtextcrossplaform-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__clipboard__writetext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__cursormovement__cursorismoving-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__cursormovement__cursorstaystill-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__cursormovement__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__cursortype__changecursortype-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__cursortype__dochangecursortype-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__cursortype__onscenepreevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__addcubiccurve-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__addline-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__addsmoothcubiccurve-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__appendpath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__appendrotatedpath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__closepath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__createpathfromsvg-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__definehelperclasses-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__deletepath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__duplicatedpath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__elementcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__firstcontrolx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__firstcontroly-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__flippath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__flippathx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__flippathy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__invertpath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__isclosed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__onsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__originx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__originy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathendx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathendy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathexists-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathlength-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__pathy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__rotatepath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__scalepath-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__secondcontrolx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__secondcontroly-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__setspeedscaley-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__speedscaley-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__targetx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__targety-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__curvedmovement__tosvg-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__doubleclick__hasclicked-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__doubleclick__hasdoubleclicked-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__doubleclick__hassimpleclicked-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__doubleclick__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__doubleclick__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__absolutescrollspeed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__configureedgescrollcamera-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__drawedgescrollingborder-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__enableedgescrollcamera-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__iscamerascrolling-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__iscamerascrollingdown-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__iscamerascrollingleft-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__iscamerascrollingright-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__iscamerascrollingup-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__onsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__onscenepreevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__speedx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__edgescrollcamera__speedy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__a_copyallobjectvariables-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__a_copyobjectvariable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__a_delete_global_variable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__a_delete_scene_variable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__a_modify_global_variable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__a_modify_global_variable_string-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__a_modify_scene_variable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__a_modify_scene_variable_string-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__c_global_variable_exist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__c_object_variable_exist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__c_scene_variable_exist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__copyallobjectvariables-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__copyglobalvariabletoscene-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__copyobjectvariable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__copyscenevariabletoglobal-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__deleteglobalvariable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__deleteobjectvariable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__deletescenevariable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__globalvariable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__globalvariableexist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__globalvariablestring-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__modifyglobalvariable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__modifyglobalvariablestring-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__modifyscenevariable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__modifyscenevariablestring-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__objectvariableexist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__scenevariableexist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__variable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__extendedvariables__variablestring-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__colortint-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__flash.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__istinted-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__togglecolortint-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__flash__togglevisibility-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_advanced_vibration_controller-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_change_vibration_magnitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_set_deadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__a_vibrate_controller-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__acceleratedspeed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__axisvalue-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_any_button_pressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_any_button_released-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_axis_pushed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_button_pressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_button_released-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_controller_type-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__c_controller_x_is_connected-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__connectedgamepadscount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__deadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__gamepadcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__gamepadtype-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__lastbuttonid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__lastbuttonstring-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickforcex-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickforcey-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__stickrotationvalue-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__strongvibrationmagnitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__triggerpressure-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__gamepads__weakvibrationmagnitude-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returngametitle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returngameversion-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnmaxfps-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnminfps-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnorientation-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnpackagename-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnpixelrounding-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnpublishername-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnscalemode-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnsizeonstart-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnverticalsync-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnwindowheight-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__getpropertiesdata__returnwindowwidth-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__hexagonalgrid__snapobjecttobubblegrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__hexagonalgrid__snapobjecttoflattoppedhexagonalgrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__hexagonalgrid__snapobjecttopointytoppedhexagonalgrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__internetconnectivity__isdeviceonline-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__exitpointerlock-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__isemulatingpointerlock-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__ismoving-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__ispointeractuallylocked-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__ispointerlocked-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__movementx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__movementy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__onscenepostevents-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__requestpointerlock-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__setmovementx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__setmovementy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__settouchspeedfactor-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__touchspeedfactor-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__touchx-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__mousepointerlock__touchy-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspritebutton__panelspritebutton.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspriteslider__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__panelspriteslider__slider.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__popup__alert-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__popup__confimationresponse-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__popup__confirm-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__popup__prompt-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__popup__promptresponse-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__popup__promptvalidresponse-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__assigncontrolgroup-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__assignunitid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__controlgroupid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__isassignedtocontrolgroup-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__ispreselected-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__isselected-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__rtscontrolgroups-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__rtsunitselection-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__selectedunitid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__setpreselected-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__setselected-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__rtsunitselection__totalselectedunits-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__screenorientationchecker__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__screenorientationchecker__projectorientation-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__additemauto-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__addnamedslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__convertgridpositiontoslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__convertslottogridcolumn-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__convertslottogridrow-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__copyfromjson-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__deletegridslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__deletenamedslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__deleteslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__doesnamedslotexist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__doesslotexist-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__doesspaceexists-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__fillednamedslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__filledslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__firstemptyslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__firstitemslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__firstitemslotavailable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__griditemname-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__gridslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__gridslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasemptynamedslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasemptyslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasgridslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasnamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__hasslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isgridslotfilled-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isgridslotfull-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isgridslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isnamedslotfilled-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isnamedslotfull-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isnamedslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotfilled-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotfull-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotinboundaries-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotpositioningrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__isspacegrid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__movegridslottogridslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__movenamedslottonamedslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__movenamedslottoslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__moveslottonamedslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__moveslottoslot-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotitemname-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslotpropertycount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__namedslottextcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__numberofgridslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__numberofnamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__numberofslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__remainingnamedslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__remainingslots-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__removegridslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__removenamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__removeslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotempty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotitem-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotpropertynumber-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotpropertytext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setgridslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotempty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotitem-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotpropertynumber-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotpropertytext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslottextcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setnamedslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotempty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotitem-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotpropertynumber-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotpropertytext-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslottextcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setslotunlimited-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setspacegridsize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__setspacesize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotcount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotitemname-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotmax-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slotpropertycount-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__slottextcontent-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__sortslotsbyproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__spacegridheight-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__spacegridwidth-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__spacenamedslotsize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__spaceslotsize-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__sumnamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__sumslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__textofgridslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__textofnamedslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__textofslotproperty-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__slotsystem__tojson-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__acceleratedspeed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__angleto4way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__angleto8way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__deadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__hastouchstartedonscreenside-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isanglein4waydirection-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isanglein8waydirection-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isbuttonpressed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isbuttonreleased-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isdirectionpushed4way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__isdirectionpushed8way-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__joystickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__joystickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__multitouchjoystick.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setbuttonstate-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setdeadzone-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setjoystickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__setjoystickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickangle-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickforce-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickforcex-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritemultitouchjoystick__stickforcey-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritetoggleswitch__buttonfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritetoggleswitch__spritetoggleswitch.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__spritetoggleswitch__switchfsm.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__sticker__definehelperclasses-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__sticker__isstuck-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__sticker__sticker.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__updatechecker__createglobalreference-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__updatechecker__currentgameid-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__updatechecker__currentgameversion-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__updatechecker__onfirstsceneloaded-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__updatechecker__recheckforupdates-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__updatechecker__updateavailable-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__updatechecker__updatecheckfailed-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__uploaddownloadimagefile__downloadimage-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__uploaddownloadimagefile__loadbase64image-func.js" crossorigin="anonymous"></script>
	<script src="gdjs-evtsext__uploaddownloadimagefile__uploadimagefile-func.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/Scene3DTools.js" crossorigin="anonymous"></script>
	<script src="Extensions/AnchorBehavior/anchorruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/BBText/bbtextruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/BBText/bbtextruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/BBText/pixi-multistyle-text/dist/pixi-multistyle-text.umd.js" crossorigin="anonymous"></script>
	<script src="Extensions/BitmapText/bitmaptextruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/BitmapText/bitmaptextruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/DebuggerTools/debuggertools.js" crossorigin="anonymous"></script>
	<script src="Extensions/DraggableBehavior/draggableruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/FileSystem/filesystemtools.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PanelSpriteObject/panelspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformerobjectruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/PlatformBehavior/platformtools.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/pixi-graphics-extras/graphics-extras.min.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/PrimitiveDrawing/shapepainterruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/Screenshot/screenshottools.js" crossorigin="anonymous"></script>
	<script src="Extensions/SystemInfo/systeminfotools.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextInput/textinputruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextInput/textinputruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="Extensions/TextObject/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/TweenManager.js" crossorigin="anonymous"></script>
	<script src="Extensions/TweenBehavior/tweenruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/AnimatableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/EffectBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/FlippableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/OpacityBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ResizableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/ScalableBehavior.js" crossorigin="anonymous"></script>
	<script src="object-capabilities/TextContainerBehavior.js" crossorigin="anonymous"></script>
	<script src="Extensions/3D/HemisphereLight.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/outline-pixi-filter.js" crossorigin="anonymous"></script>
	<script src="Extensions/Effects/pixi-filters/filter-outline.js" crossorigin="anonymous"></script>
	<script src="code0.js" crossorigin="anonymous"></script>
	<script src="code1.js" crossorigin="anonymous"></script>
	<script src="code2.js" crossorigin="anonymous"></script>
	<script src="code3.js" crossorigin="anonymous"></script>
	<script src="code4.js" crossorigin="anonymous"></script>
	<script src="code5.js" crossorigin="anonymous"></script>
	<script src="code6.js" crossorigin="anonymous"></script>
	<script src="data.js" crossorigin="anonymous"></script>


</head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, {});

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script>
</body>
</html>
